<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mcomments</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/mcomments.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<!-- Start .wrapper -->
	<main class="wrapper">
		<!-- Start .mcomments -->
		<div class="mcomments white">
			<div class="mcomments__recommends">
				<div class="mcomments__dropdown">
					<h2>Display:</h2>
					<select>
						<option value="test1">Oldest</option>
						<option value="test2">test 2</option>
					</select>
				</div>
			</div>

			<div class="mcomments__content">
				<div class="mcomments__element">
					<div class="mcomments__post">
						<div class="mcomments__avatar">
							<span>F</span>
						</div>

						<div class="mcomments__data">
							<div class="mcomments__data-header">
								<h2>Florin</h2>

								<span class="mcomments__dot">•</span>

								<h3>5 minutes ago</h3>
							</div>

							<div class="mcomments__data-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi culpa consectetur, impedit qui. Eum, quidem! Reiciendis culpa voluptatum, voluptates nisi!
								</p>
							</div>

							<div class="mcomments__data-nav">
								<button class="mcomments__like active"><i class="far fa-thumbs-up"></i></button>
								<span class="mcomments__data-mark">5</span>
								<button class="mcomments__dislike"><i class="far fa-thumbs-down"></i></button>
								<span class="mcomments__data-mark">5</span>
								<span class="mcomments__dot">•</span>
								<button class="mcomments__trash"><i class="far fa-trash-alt"></i></button>
							</div>

							<div class="mcomments__data-confirm">
								<button class="mcomments__done"><i class="far fa-check-circle"></i></button>
								<button class="mcomments__rejected"><i class="fas fa-ban"></i></button>
							</div>
						</div>
					</div>

					<div class="mcomments__post">
						<div class="mcomments__avatar">
							<span>F</span>
						</div>

						<div class="mcomments__data">
							<div class="mcomments__data-header">
								<h2>Florin</h2>

								<span class="mcomments__dot">•</span>

								<h3>5 minutes ago</h3>
							</div>

							<div class="mcomments__data-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi culpa consectetur, impedit qui. Eum, quidem! Reiciendis culpa voluptatum, voluptates nisi!
								</p>
							</div>

							<div class="mcomments__data-nav">
								<button class="mcomments__like active"><i class="far fa-thumbs-up"></i></button>
								<span class="mcomments__data-mark">5</span>
								<button class="mcomments__dislike"><i class="far fa-thumbs-down"></i></button>
								<span class="mcomments__data-mark">5</span>
								<span class="mcomments__dot">•</span>
								<button class="mcomments__trash"><i class="far fa-trash-alt"></i></button>
							</div>

							<div class="mcomments__data-confirm">
								<button class="mcomments__done active"><i class="far fa-check-circle"></i></button>
								<button class="mcomments__rejected active"><i class="fas fa-ban"></i></button>
							</div>
						</div>
					</div>

					<div class="mcomments__more">
						<button>Load More</button>
					</div>
				</div>
			</div>
		</div>
		<!-- End /.mcomments -->
	</main>
	<!-- End /.wrapper -->
</body>
</html>