<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dcomments</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<!-- Start .wrapper -->
	<main class="wrapper">
		<!-- Start .dcomments -->
		<div class="dcomments white">
			<div class="dcomments__header">
				<div class="dcomments__quantity">
					<h2>10 comments</h2>
				</div>

				<div class="dcomments__profile">
					<h3>Florin</h3>
					<span class="dcomments__dot">•</span>
					<button>Logout</button>
				</div>
			</div>

			<div class="dcomments__recommends">
				<div class="dcomments__stars">
					<i class="fas fa-star fill"></i>
					<i class="fas fa-star fill"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>

				<div class="dcomments__dropdown">
					<h2>Sort by:</h2>
					<select>
						<option value="">Chioice something</option>
						<option value="test1">test 1</option>
						<option value="test2">test 2</option>
					</select>
				</div>
			</div>

			<form class="dcomments__send">
				<div class="dcomments__avatar">
					<img src="img/avatar1.svg" alt="avatar1">
				</div>

				<div class="dcomments__send-group">
					<p class="dcomments__error">Here is the error message</p>

					<p contenteditable="true" class="dcomments__editable"></p>

					<button type="submit">Post as Florin</button>
				</div>
			</form>

			<div class="dcomments__content">
				<div class="dcomments__element">
					<div class="dcomments__new">
						<button>1 more comments</button>
					</div>

					<div class="dcomments__more">
						<button>Load More</button>
					</div>

					<div class="dcomments__post">
						<div class="dcomments__avatar">
							<img src="img/avatar2.svg" alt="avatar2">
						</div>

						<div class="dcomments__data">
							<div class="dcomments__data-header">
								<h2>Florin</h2>

								<span class="dcomments__dot">•</span>

								<h3>5 minutes ago</h3>
							</div>

							<div class="dcomments__data-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi culpa consectetur, impedit qui. Eum, quidem! Reiciendis culpa voluptatum, voluptates nisi!
								</p>
							</div>

							<div class="dcomments__data-nav">
								<button class="dcomments__like active"><i class="far fa-thumbs-up"></i></button>
								<button class="dcomments__dislike"><i class="far fa-thumbs-down"></i></button>
								<span class="dcomments__data-mark">5</span>
								<span class="dcomments__dot">•</span>
								<button class="dcomments__report"><i class="fas fa-flag"></i></button>
								<span class="dcomments__dot">•</span>
								<button class="dcomments__trash"><i class="far fa-trash-alt"></i></button>
								<span class="dcomments__dot">•</span>
								<button class="dcomments__reply active"><i class="fas fa-reply"></i></button>
							</div>
						</div>
					</div>

					<form class="dcomments__send">
						<div class="dcomments__avatar">
							<img src="img/avatar1.svg" alt="avatar1">
						</div>

						<div class="dcomments__send-group">
							<p class="dcomments__error">Here is the error message</p>

							<p contenteditable="true" class="dcomments__editable"></p>

							<button type="submit">Post as Florin</button>
						</div>
					</form>

					<div class="dcomments__children">
						<div class="dcomments__new">
							<button>1 more comments</button>
						</div>

						<div class="dcomments__more">
							<button>Load More</button>
						</div>

						<div class="dcomments__post">
							<div class="dcomments__avatar">
								<img src="img/avatar2.svg" alt="avatar2">
							</div>

							<div class="dcomments__data">
								<div class="dcomments__data-header">
									<h2>Florin</h2>

									<span class="dcomments__dot">•</span>

									<h3>5 minutes ago</h3>
								</div>

								<div class="dcomments__data-content">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi culpa consectetur, impedit qui. Eum, quidem! Reiciendis culpa voluptatum, voluptates nisi!
									</p>
								</div>

								<div class="dcomments__data-nav">
									<button class="dcomments__like"><i class="far fa-thumbs-up"></i></button>
									<button class="dcomments__dislike active"><i class="far fa-thumbs-down"></i></button>
									<span class="dcomments__data-mark">5</span>
									<span class="dcomments__dot">•</span>
									<button class="dcomments__report active"><i class="fas fa-flag"></i></button>
									<span class="dcomments__dot">•</span>
									<button class="dcomments__trash active"><i class="far fa-trash-alt"></i></button>
									<span class="dcomments__dot">•</span>
									<button class="dcomments__reply"><i class="fas fa-reply"></i></button>
								</div>
							</div>
						</div>

						<form class="dcomments__send">
							<div class="dcomments__avatar">
								<img src="img/avatar1.svg" alt="avatar1">
							</div>

							<div class="dcomments__send-group">
								<p class="dcomments__error">Here is the error message</p>

								<p contenteditable="true" class="dcomments__editable"></p>

								<button type="submit">Post as Florin</button>
							</div>
						</form>

						<div class="dcomments__post">
							<div class="dcomments__avatar">
								<img src="img/avatar2.svg" alt="avatar2">
							</div>

							<div class="dcomments__data">
								<div class="dcomments__data-header">
									<h2>Florin</h2>

									<span class="dcomments__dot">•</span>

									<h3>5 minutes ago</h3>
								</div>

								<div class="dcomments__data-content">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi culpa consectetur, impedit qui. Eum, quidem! Reiciendis culpa voluptatum, voluptates nisi!
									</p>
								</div>

								<div class="dcomments__data-nav">
									<button class="dcomments__like"><i class="far fa-thumbs-up"></i></button>
									<button class="dcomments__dislike"><i class="far fa-thumbs-down"></i></button>
									<span class="dcomments__data-mark">5</span>
									<span class="dcomments__dot">•</span>
									<button class="dcomments__report"><i class="fas fa-flag"></i></button>
									<span class="dcomments__dot">•</span>
									<button class="dcomments__trash"><i class="far fa-trash-alt"></i></button>
									<span class="dcomments__dot">•</span>
									<button class="dcomments__reply"><i class="fas fa-reply"></i></button>
								</div>
							</div>
						</div>

						<form class="dcomments__send">
							<div class="dcomments__avatar">
								<img src="img/avatar1.svg" alt="avatar1">
							</div>

							<div class="dcomments__send-group">
								<p class="dcomments__error">Here is the error message</p>

								<p contenteditable="true" class="dcomments__editable"></p>

								<button type="submit">Post as Florin</button>
							</div>
						</form>

						<div class="dcomments__children">
							<div class="dcomments__new">
								<button>1 more comments</button>
							</div>

							<div class="dcomments__more">
								<button>Load More</button>
							</div>

							<div class="dcomments__post">
								<div class="dcomments__avatar">
									<img src="img/avatar2.svg" alt="avatar2">
								</div>

								<div class="dcomments__data">
									<div class="dcomments__data-header">
										<h2>Florin</h2>

										<span class="dcomments__dot">•</span>

										<h3>5 minutes ago</h3>
									</div>

									<div class="dcomments__data-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi culpa consectetur, impedit qui. Eum, quidem! Reiciendis culpa voluptatum, voluptates nisi!
										</p>
									</div>

									<div class="dcomments__data-nav">
										<button class="dcomments__like"><i class="far fa-thumbs-up"></i></button>
										<button class="dcomments__dislike"><i class="far fa-thumbs-down"></i></button>
										<span class="dcomments__data-mark">5</span>
										<span class="dcomments__dot">•</span>
										<button class="dcomments__report"><i class="fas fa-flag"></i></button>
										<span class="dcomments__dot">•</span>
										<button class="dcomments__trash"><i class="far fa-trash-alt"></i></button>
										<span class="dcomments__dot">•</span>
										<button class="dcomments__reply"><i class="fas fa-reply"></i></button>
									</div>
								</div>
							</div>

							<form class="dcomments__send">
								<div class="dcomments__avatar">
									<img src="img/avatar1.svg" alt="avatar1">
								</div>

								<div class="dcomments__send-group">
									<p class="dcomments__error">Here is the error message</p>

									<p contenteditable="true" class="dcomments__editable"></p>

									<button type="submit">Post as Florin</button>
								</div>
							</form>

							<div class="dcomments__children">
								<div class="dcomments__new">
									<button>1 more comments</button>
								</div>

								<div class="dcomments__more">
									<button>Load More</button>
								</div>

								<div class="dcomments__post">
									<div class="dcomments__avatar">
										<img src="img/avatar2.svg" alt="avatar2">
									</div>

									<div class="dcomments__data">
										<div class="dcomments__data-header">
											<h2>Florin</h2>

											<span class="dcomments__dot">•</span>

											<h3>5 minutes ago</h3>
										</div>

										<div class="dcomments__data-content">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi culpa consectetur, impedit qui. Eum, quidem! Reiciendis culpa voluptatum, voluptates nisi!
											</p>
										</div>

										<div class="dcomments__data-nav">
											<button class="dcomments__like"><i class="far fa-thumbs-up"></i></button>
											<button class="dcomments__dislike"><i class="far fa-thumbs-down"></i></button>
											<span class="dcomments__data-mark">5</span>
											<span class="dcomments__dot">•</span>
											<button class="dcomments__report"><i class="fas fa-flag"></i></button>
											<span class="dcomments__dot">•</span>
											<button class="dcomments__trash"><i class="far fa-trash-alt"></i></button>
											<span class="dcomments__dot">•</span>
											<button class="dcomments__reply"><i class="fas fa-reply"></i></button>
										</div>
									</div>
								</div>

								<form class="dcomments__send">
									<div class="dcomments__avatar">
										<img src="img/avatar1.svg" alt="avatar1">
									</div>

									<div class="dcomments__send-group">
										<p class="dcomments__error">Here is the error message</p>

										<p contenteditable="true" class="dcomments__editable"></p>

										<button type="submit">Post as Florin</button>
									</div>
								</form>

								<div class="dcomments__children">
									<div class="dcomments__new">
										<button>1 more comments</button>
									</div>

									<div class="dcomments__more">
										<button>Load More</button>
									</div>
									
									<div class="dcomments__post">
										<div class="dcomments__avatar">
											<img src="img/avatar2.svg" alt="avatar2">
										</div>

										<div class="dcomments__data">
											<div class="dcomments__data-header">
												<h2>Florin</h2>

												<span class="dcomments__dot">•</span>

												<h3>5 minutes ago</h3>
											</div>

											<div class="dcomments__data-content">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi culpa consectetur, impedit qui. Eum, quidem! Reiciendis culpa voluptatum, voluptates nisi!
												</p>
											</div>

											<div class="dcomments__data-nav">
												<button class="dcomments__like"><i class="far fa-thumbs-up"></i></button>
												<button class="dcomments__dislike"><i class="far fa-thumbs-down"></i></button>
												<span class="dcomments__data-mark">5</span>
												<span class="dcomments__dot">•</span>
												<button class="dcomments__report"><i class="fas fa-flag"></i></button>
												<span class="dcomments__dot">•</span>
												<button class="dcomments__trash"><i class="far fa-trash-alt"></i></button>
												<span class="dcomments__dot">•</span>
												<button class="dcomments__reply"><i class="fas fa-reply"></i></button>
											</div>
										</div>
									</div>

									<form class="dcomments__send">
										<div class="dcomments__avatar">
											<img src="img/avatar1.svg" alt="avatar1">
										</div>

										<div class="dcomments__send-group">
											<p class="dcomments__error">Here is the error message</p>

											<p contenteditable="true" class="dcomments__editable"></p>

											<button type="submit">Post as Florin</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="dcomments__footer">
				<a href="#">
					<i class="fas fa-lock"></i>
					Disqus Privacy Policy
				</a>

				<img src="img/disqus-logo.svg" alt="logo" class="dcomments__logo">
			</div>
		</div>
		<!-- End /.dcomments -->
	</main>
	<!-- End /.wrapper -->
</body>
</html>